  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Liyon SV's Resume</title>
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="css/master.css">         
  </head>
  <body>
    <header>
      <h1>Liyon SV</h1>
      <p id="title">SAP Full Stack Developer</p>
      <p>Sydney</p>
      <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" 
          data-theme="dark" data-type="VERTICAL" data-vanity="liyon-sv" data-version="v1">
          <a class="badge-base__link LI-simple-link" href="https://au.linkedin.com/in/liyon-sv?trk=profile-badge">LinkedIn</a>
      </div>                      
      <!-- GitHub link -->
      <p><a href="https://github.com/leontoys">GitHub</a></p>
      <p>Permanent Residency : Australia</p>
  </header>

      <section id="experience">
          <h2>Experience</h2>
          <article>
              <h3>Senior Consultant</h3>
              <p><strong>IQX Business Solutions, Sydney</strong></p>
              <p>( May 2022 - May 2024 )</p>
              <ul>
                  <li>Played a key role as the SAP Fiori Developer in the successful RF Scanning implementation at Rheem for warehouse management, using the IQX App Builder for SAP Fiori (FAB) to enhance warehouse processes.</li>
                  <li>Introduced OneList at DCJ to streamline workflows and provide executives with an intuitive interface for efficient operations.</li>
                  <li>Implemented OneList at TfNSW, optimizing workflows across various processes and empowering executives with intuitive tools for effective management.</li>
              </ul>
          </article>
          <article>
              <h3>Technology Lead</h3>
              <p><strong>Infosys Limited, Sydney</strong></p>
              <p>September 2015 - April 2022</p>
              <ul>
                  <li>Developed and enhanced programs for mass asset vesting, NRB calculation, and asset scrapping in FTM Fixed assets project.</li>
                  <li>Enhanced Indirect Activity Cycles report to include cost center and WBS Element details.</li>
                  <li>Modified Mass capitalization and settlement upload programs to add template generation and validations.</li>
                  <li>Developed depreciation report linked to asset explorer transactions.</li>
                  <li>Implemented ABAP developments for P2P and PTD Change Request projects.</li>
                  <li>Enhanced Flex web Dynpro application in TTP Flex project with new validations using BADI.</li>
                  <li>Developed batch program for timely email reminders for Flex timesheet submissions.</li>
              </ul>
          </article>
          <article>
              <h3>ABAP Developer</h3>
              <p><strong>Infosys Limited, Bangalore</strong></p>
              <p>October 2007 - August 2015</p>
              <ul>
                  <li>Developed Adobe Forms for bulk printing of employee merit increase and bonus information.</li>
                  <li>Designed Interactive Adobe Form for Disability Management survey.</li>
                  <li>Implemented interfaces for Employee demographic data synchronization between SAP and external systems.</li>
                  <li>Developed real-time calibration report for Performance appraisals.</li>
                  <li>Led ABAP developments and unit testing for HR module implementations.</li>
                  <li>Analyzed business requirements, prepared requirement specifications, and conducted performance testing.</li>
              </ul>
          </article>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <p><strong>Front End:</strong> UI5, Fiori, JavaScript-ES6+</p>
        <p><strong>Backend:</strong> ABAP RESTful Application Programming Model (RAP), Cloud Application Programming Model (CAP), CDS, EML, OData, Web Dynpro, Workflow, OOPS ABAP</p>
        <p><strong>Others:</strong> User Exits, BADIs, SAP Script, Smart Forms, Adobe Forms, ALV, BAPI</p>
        <p><strong>Tools:</strong> SAP BTP, BAS, ABAP Development Tools (ADT) - Eclipse, VSCode</p>
        <p><strong>Modules:</strong> Flexible Real Estate (REFX), SD, MM, PPM, BPC, PS, FI, and HR</p>
    </section>      

      <section id="certifications">
          <h2>Certifications</h2>
          <ul>
              <li>SAP Certified Development Associate - SAP Fiori Application Developer</li>
              <li>SAP Certified Development Specialist - ABAP for SAP HANA 2.0</li>
              <li>Scrimba JavaScript Developer Specialization</li>
              <li>Google Data Analytics Professional Certificate</li>
          </ul>
      </section>

      <section id="education">
          <h2>Education</h2>
          <p><strong>Bachelor of Technology in Mechanical Engineering</strong></p>
          <p>Government Engineering College, Thrissur (University of Calicut)</p>
          <p>June 2003 - June 2007</p>
      </section>

      <footer>
          <hr>
          <p>&copy; 2024 Liyon SV. All rights reserved.</p>
      </footer>
  </body>
  </html>